{
  "enabledMcpjsonServers": ["xcodebuild"],
  "permissions": {
    "allow": [
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npx eslint*)",
      "Bash(npx jest*)",
      "Bash(npx vitest*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(npx complexity-report*)",
      "Bash(npm run db:migrate*)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(terraform *)"
    ]
  }
}
